getgenv().Hide_UI = true 
getgenv().BlackScreen = false
_G.HopFruit1M = false
_G.KaitunConfig = {
    ["Actions Allowed"] = {
        ["Awakening Fruit"] = true,
        ["Shark Anchor"] = false,
        ["Mirror Fractal"] = true,
        ["Soul Guitar"] = true,
        ["Pole (1st Form)"] = false,
        ["Upgrading Race"] = true,
        ["Farming Boss Drop When Maxed Level"] = false,
        ["Rainbown Haki"] = false,
        ["Cursed Dual Katana"] = true,
        ["Buy accessories"] = true,
        ["Buy Hakis"] = true,
        ["Buy Guns"] = false,
        ["Buy Swords"] = false,
        ["Upgrade Weapons"] = false,
        ["Farming Boss Drops When X2 Expired"] = false,
        ["Mirage Puzzle"] = false,
        ["Saber"] = false
    },
    ["Fps Boosting"] = true,
    ["Fruit Snipping"] = true,
    ["Fruit Eating"] = true,
    ["High Ping Hop"] = true,
    ["Fruit Choosen"] = {
        ["T-Rex-T-Rex"] = true,
        ["Shadow-Shadow"] = true,
        ["Mammoth-Mammoth"] = true,
        ["Gravity-Gravity"] = true,
        ["Spirit-Spirit"] = true,
        ["Dark-Dark"] = true,
        ["Rocket-Rocket"] = false,
        ["Control-Control"] = true,
        ["Dough-Dough"] = true,
        ["Leopard-Leopard"] = true,
        ["Venom-Venom"] = true,
        ["Dragon-Dragon"] = true,
        ["Diamond-Diamond"] = false,
        ["Kitsune-Kitsune"] = true,
        ["Spring-Spring"] = false
    },
    ["Player Nearing Hop"] = true,
    ["Allow Stored"] = true,
    ["Race Choosen"] = {
        ["Human"] = true
    },
    ["Race Snipping"] = true,
    ["Tween Speed"] = 350,
    ["Same Y Tween"] = true
}
local _0x1a2b = function(_0x3d4e)
    return _0x3d4e + 1
end
print(_0x1a2b(5)) 
loadstring(game:HttpGet('https://raw.githubusercontent.com/memaybeohub/NewPage/main/Kaitun.lua'))()
print("Script version: 1.0.1")
local function performRandomActions()
    while true do
        if _G.KaitunConfig["Actions Allowed"]["Awakening Fruit"] then
            print("Performing action: Awakening Fruit")
            wait(math.random(1, 3)) 
        end
        wait(math.random(5, 10))     
end
coroutine.wrap(performRandomActions)()
local success, response = pcall(function()
    return loadstring(game:HttpGet('https://raw.githubusercontent.com/memaybeohub/NewPage/main/Kaitun.lua'))()
end)
if not success then
    warn("Failed to load script: " .. response)
end
